{
  "name": "qwen-mem-lite",
  "version": "7.0.0",
  "description": "Persistent long-term memory for Qwen Code and Claude Code via MCP - captures coding decisions, bugfixes, and context across sessions. Hybrid FTS5 + TF-IDF search with episode batching. Single SQLite DB, no external services. A lighter, lower-cost alternative to claude-mem (episode batching + a smaller model; cost savings are an internal estimate, not a measured benchmark).",
  "author": {
    "name": "sdsrss"
  },
  "repository": "https://github.com/thenewnano/qwen-mem-lite",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "persistence",
    "hooks",
    "mcp",
    "sqlite",
    "fts5"
  ],
  "mcpServers": {
    "mem-lite": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/launch.mjs"
      ]
    }
  }
}
