{
  "name": "qwen-mem-lite",
  "version": "7.0.0",
  "description": "Persistent long-term memory for Qwen Code and Claude Code via MCP — captures coding decisions, bugfixes, and context across sessions. Hybrid FTS5 + TF-IDF search with episode batching. Single SQLite DB, no external services. A lighter, lower-cost alternative to claude-mem (episode batching + a smaller model; cost savings are an internal estimate, not a measured benchmark).",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "bin": {
    "qwen-mem-lite": "./cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenewnano/qwen-mem-lite.git"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{mjs,js}\"",
    "format:check": "prettier --check \"**/*.{mjs,js}\"",
    "dead-code": "knip",
    "validate:manifests": "node scripts/validate-plugin-manifests.mjs",
    "audit:metrics": "node scripts/audit-metrics.mjs --md",
    "audit:baseline": "node scripts/audit-metrics.mjs --run-tests --md",
    "test": "mkdir -p \"$HOME/.cache/tmp\" && TMPDIR=\"$HOME/.cache/tmp\" vitest run",
    "test:smoke": "mkdir -p \"$HOME/.cache/tmp\" && TMPDIR=\"$HOME/.cache/tmp\" vitest run tests/smoke.test.mjs",
    "test:coverage": "mkdir -p \"$HOME/.cache/tmp\" && TMPDIR=\"$HOME/.cache/tmp\" vitest run --coverage",
    "benchmark": "node benchmark/benchmark.mjs",
    "benchmark:gate": "node benchmark/ci-gate.mjs",
    "benchmark:multipliers": "node benchmark/multiplier-discrimination.mjs",
    "benchmark:multipliers:gate": "node benchmark/multiplier-discrimination.mjs --self-check",
    "audit:inventory": "node scripts/audit-metrics.mjs --inventory",
    "audit:deps": "node scripts/audit-metrics.mjs --deps",
    "audit:selfcheck": "node scripts/audit-metrics.mjs --self-check",
    "hooks:install": "git config core.hooksPath .githooks && echo \"core.hooksPath -> .githooks (scripts/pre-commit.sh now runs on every commit)\""
  },
  "files": [
    "cli.mjs",
    "cli-path.mjs",
    "mem-cli.mjs",
    "server.mjs",
    "search-scoring.mjs",
    "search-engine.mjs",
    "deep-search.mjs",
    "rerank.mjs",
    "hook.mjs",
    "hook-shared.mjs",
    "hook-llm.mjs",
    "hook-memory.mjs",
    "hook-semaphore.mjs",
    "hook-episode.mjs",
    "hook-context.mjs",
    "hook-handoff.mjs",
    "hook-update.mjs",
    "hook-optimize.mjs",
    "hook-precompact.mjs",
    "plugin-cache-guard.mjs",
    "memdir.mjs",
    "claudemd.mjs",
    "adopt-content.mjs",
    "adopt-cli.mjs",
    "haiku-client.mjs",
    "lib/activity.mjs",
    "lib/cli-flags.mjs",
    "lib/git-state.mjs",
    "lib/task-reader.mjs",
    "lib/paused-reader.mjs",
    "lib/plan-reader.mjs",
    "lib/startup-dashboard.mjs",
    "lib/doctor-benchmark.mjs",
    "lib/doctor-drift.mjs",
    "lib/doctor-hook-interpreter.mjs",
    "lib/doctor-stale-temp.mjs",
    "lib/cli-project.mjs",
    "lib/stats-quality.mjs",
    "lib/low-signal-patterns.mjs",
    "lib/private-strip.mjs",
    "lib/citation-tracker.mjs",
    "lib/edge-attribution.mjs",
    "lib/file-edge-match.mjs",
    "lib/cite-back-hint.mjs",
    "lib/cite-recall-path.mjs",
    "lib/frontmatter.mjs",
    "lib/cooldown-path.mjs",
    "lib/tmp-fixture-sweep.mjs",
    "lib/summary-extractor.mjs",
    "lib/id-routing.mjs",
    "lib/err-sampler.mjs",
    "lib/hook-telemetry.mjs",
    "lib/resolve-data-dir.mjs",
    "lib/data-paths.mjs",
    "lib/doctor-modes.mjs",
    "lib/export-columns.mjs",
    "lib/file-intel.mjs",
    "lib/reread-guard.mjs",
    "lib/handoff-constants.mjs",
    "lib/llm-call.mjs",
    "lib/metrics.mjs",
    "lib/quiet-scope.mjs",
    "lib/shard-gc.mjs",
    "lib/lesson-idents.mjs",
    "lib/task-imperative.mjs",
    "lib/lesson-bridge.mjs",
    "lib/binding-probe.mjs",
    "lib/install-shape.mjs",
    "lib/schema-skew.mjs",
    "lib/db-unusable.mjs",
    "lib/record-once.mjs",
    "lib/hook-stdin.mjs",
    "lib/plugin-key.mjs",
    "lib/hook-stdout.mjs",
    "lib/proc-lock.mjs",
    "lib/atomic-write.mjs",
    "lib/platform-gate.mjs",
    "lib/hook-prune.mjs",
    "lib/proxy-fetch.mjs",
    "lib/llm-provider-probe.mjs",
    "lib/release-digest.mjs",
    "lib/mem-override.mjs",
    "lib/injected-ids.mjs",
    "lib/patha-exclude-meter.mjs",
    "lib/time-constants.mjs",
    "lib/keyctx-marker.mjs",
    "lib/inject-search-core.mjs",
    "lib/error-recall-core.mjs",
    "lib/tool-refusal.mjs",
    "lib/tool-names.mjs",
    "lib/relevance-floor.mjs",
    "lib/get-core.mjs",
    "lib/browse-core.mjs",
    "lib/save-observation.mjs",
    "lib/observation-write.mjs",
    "lib/recall-core.mjs",
    "lib/timeline-core.mjs",
    "lib/search-core.mjs",
    "lib/recent-core.mjs",
    "lib/rrf.mjs",
    "lib/compress-core.mjs",
    "lib/db-backup.mjs",
    "lib/delete-core.mjs",
    "lib/events-injection.mjs",
    "lib/stats-core.mjs",
    "lib/obs-types.mjs",
    "lib/save-nudge.mjs",
    "lib/save-enrich.mjs",
    "lib/persist-reminder.mjs",
    "lib/maintain-core.mjs",
    "lib/memory-input-guard.mjs",
    "lib/fast-summary.mjs",
    "lib/transcript-scan.mjs",
    "lib/ups-query.mjs",
    "lib/dedup-constants.mjs",
    "lib/env-number.mjs",
    "lib/deferred-work.mjs",
    "lib/upgrade-banner.mjs",
    "lib/scrub-record.mjs",
    "lib/native-binding-hint.mjs",
    "lib/import-jsonl.mjs",
    "cli/common.mjs",
    "cli/fts-check.mjs",
    "cli/doctor.mjs",
    "cli/activity.mjs",
    "server/fts-check.mjs",
    "source-files.mjs",
    "npm-shrinkwrap.json",
    "install.mjs",
    "skip-tools.mjs",
    "tool-schemas.mjs",
    "utils.mjs",
    "nlp.mjs",
    "scoring-sql.mjs",
    "stop-words.mjs",
    "tier.mjs",
    "tfidf.mjs",
    "project-utils.mjs",
    "secret-scrub.mjs",
    "format-utils.mjs",
    "hash-utils.mjs",
    "bash-utils.mjs",
    "synonyms.mjs",
    "schema.mjs",
    "skill.md",
    "commands/mem.md",
    "commands/memory.md",
    "commands/update.md",
    "commands/adopt.md",
    "commands/unadopt.md",
    "commands/lesson.md",
    "commands/bug.md",
    "hooks/hooks.json",
    "scripts/launch.mjs",
    "scripts/launch-preflight.mjs",
    "scripts/setup.sh",
    "scripts/post-tool-use.sh",
    "scripts/user-prompt-search.js",
    "scripts/pre-tool-recall.js",
    "scripts/post-tool-recall.js",
    "scripts/pre-agent-inject.sh",
    "scripts/pre-agent-inject.js",
    "scripts/prompt-search-utils.mjs",
    "scripts/hook-launcher.mjs",
    "scripts/binding-probe-cli.mjs",
    ".mcp.json",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.6.5"
  },
  "overrides": {
    "hono": ">=4.12.31",
    "@hono/node-server": ">=2.0.11",
    "body-parser": ">=2.3.0",
    "fast-uri": ">=3.1.4 <4",
    "ip-address": ">=10.1.1",
    "brace-expansion": ">=5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "acorn": "8.18.0",
    "eslint": "^10.10.0",
    "fast-check": "^4.10.0",
    "knip": "^6.35.1",
    "picomatch": "^4.0.4",
    "prettier": "3.9.6",
    "vitest": "^5.0.0"
  }
}
